<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-65MZKH8VR8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-65MZKH8VR8');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moloco-Local.com Scam Alert</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fbfbfb;

    }

    section {
      width: 100%;

    }

    .header {
      background-image: url("https://assets-global.website-files.com/6237fca0466ffd9274a1dbdd/654ca6a7a876684df731fab4_Header-DSP-p-2000.webp");
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 50px 0;
      /* Added padding to center content vertically */
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;

    }

    h2 {
      text-align: center;
      font-weight: 700;
      margin-bottom: 10px;
      font-size: 36.0pt;
    }

    h3 {
      font-size: 18.0pt;
    }

    p {
      margin-bottom: 10px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div role="main">
    <section>
      <div class="header">
        <h2>SCAM ALERT</h2>
        <h3>Notice: Fraudulent Website Impersonating Moloco</h3>
      </div>
    </section>
    <section>
      <div class="container">
        <p><strong>This website was previously used for fraudulent activities to scam people out of money. As of July
            1, 2024,
            the former operators are no longer in control of this domain. Do not send any money or engage with anyone
            claiming to represent this website.</strong></p>
        <p>If you were a victim of this scam, please report it to the Federal Trade Commission (FTC) at <a
            href="https://www.ftc.gov/complaint" target="_blank">https://www.ftc.gov/complaint</a> in the United States
          or the relevant authority in your country. The FTC is a U.S. government agency that collects complaints about
          fraudulent business practices and works to protect consumers.</p>
        <p><a href="https://www.moloco.com/blog/notice-of-scam-websites-using-moloco" target="_blank">Click here to be
            routed to Moloco’s official website for more information.</a></p>
      </div>
    </section>
  </div>
</body>

</html>